<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="reg_style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,regular,italic,500,700,900," rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
  <title>Attestation2</title>
</head>

<body>
  <header class="header">
    <img class="header__logo" src="./img/logo.png" alt="logo" />
    <div class="header__tittle">PCS Frontend</div>
    <div class="header__link">
      <a href="#" class="header__registration">Регистрация</a>
      <a href="index.html" class="header__login">Вход</a>
    </div>
  </header>
  <main class="main">
    <div class="registration-card">
      <div class="registration-card__tittle">Регистрация</div>
      <form action="#" class="registration-card__form-registration">
        <div class="registration-card__label-box">
          <label class="registration-card__label-email" for="email">* Email</label>
          <span class="registration-card__email-error" id="email-error"></span>
        </div>
        <input class="registration-card__input-email" type="email" id="email" name="email" placeholder="Введите Email"
          autocomplete="off" />

        <div class="registration-card__label-box">
          <label class="registration-card__label-password" for="password">* Пароль</label>
          <span class="registration-card__password-error" id="password-error"></span>
        </div>
        <input class="registration-card__input-password" type="password" id="password" name="password"
          placeholder="Введите пароль" />

        <div class="registration-card__label-box">
          <label class="registration-card__label-password-verification" for="password-verification">* Подтверждение
            пароля</label>
          <span class="registration-card__password-verification-error" id="password-verification-error"></span>
        </div>
        <input class="registration-card__input-password-verification" type="password" id="password-verification"
          name="password-verification" placeholder="Подтвердите пароль" />

        <div class="registration-card__radio">
          <span class="radio__span">Пол</span>
          <div class="radio__man">
            <input class="radio__input-man" type="radio" name="gender" id="man" value="MAN" />
            <label class="radio__label-man" for="man">Мужчина</label>
          </div>
          <div class="radio__woman">
            <input class="radio__input-woman" type="radio" name="gender" id="woman" value="WOMAN" />
            <label class="radio__label-woman" for="woman">Женщина</label>
          </div>
        </div>

        <div class="registration-card__textarea-comment">
          <span class="textarea-comment__span">О себе</span>
          <textarea class="textarea-comment__textarea" name="comment" id="comment" contenteditable="false"
            placeholder="Расскажите о себе..."></textarea>
        </div>

        <div class="registration-card__checkbox">
          <input class="checkbox__input-checkbox" type="checkbox" id="checkbox" name="checkbox" value="TRUE" />
          <label class="checkbox__label-checkbox" for="checkbox">Я согласен получать обновления на почту</label>
        </div>

        <button class="registration-card__button" id="submit">
          Регистрация
        </button>
      </form>
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>
